@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
}
:root{ 
    /* Background Color */
    --bg-danger:#ce0f0f;
    --bg-white:#ecebeb;
    --bg-light-white:#4b42f7;

    /* Text Color */
    --primary-font:"Poppins", sans-serif;
    --text-white:#fff;
    --text-black:#121212; 
    --text-danger:#f63440; 
    --text-gray:#8a8484;
    --text-dark-gray:#0a0909;
}  
body {
    font-family: var(--primary-font);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.75rem;
    background:var(--bg-white);
    color: var(--text-black);
    overflow-x:hidden;
} 

/* Custom CSS */
a,
a:hover{
    text-decoration: none;
}
p{
    margin:0;
}
.btn-danger{
    background:var(--bg-danger);
    border-color:var(--bg-danger);
    padding:0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
}
.btn-danger:hover{
    color:var(--bg-light-white);
    background:transparent; 
}
.default-btn {
    padding: 12px 25px 10px;
    text-align: center;
    color: var(--bg-white) !important;
    font-size: var(--fontSize);
    transition: var(--transition);
    display: inline-block;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 8px;
    z-index: 0;
    background: var(--bg-light-white);
    overflow: hidden;
    white-space: nowrap;
    border: 0;
  }
  .default-btn:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 550px;
    height: 550px;
    margin: auto;
    background: var(--whiteColor);
    border-radius: 8px;
    z-index: -1;
    transform-origin: top center;
    transform: translateX(-50%) translateY(-5%) scale(0.4);
    transition: transform .9s;
  }
  .default-btn:hover {
    color: var(--whiteColor) !important;
  }
  .default-btn:hover:before {
    transition: transform 1s;
    transform: translateX(-45%) translateY(0) scale(1);
    transform-origin: bottom center;
  }
  .btn-success {
    background-color: #6aaff9 !important;
    border-color: #8966e3 !important;
  }

/* Navigation CSS */ 
#header .fixed-top{
    box-shadow: 0 0.125rem 0.675rem rgb(0 0 0 / 5%);
}
#header .navbar-nav .nav-item .nav-link{
    color:var(--text-black);
    padding:0.5rem 1rem;
    text-align: center;
}
#header .navbar-nav .nav-item .nav-link:hover,
#header .navbar-nav .nav-item .nav-link.active{
    color:var(--text-danger);
}
#header .navbar-toggler-icon{
    width:unset;
    height:unset;
}
#header .navbar-toggler:focus{
    box-shadow: none;
}
.search
{
    padding: 14px;
    /* color: gray; */
    color: rgb(29, 29, 29);
    min-width: 25px;
   
    text-align: center;
    position: absolute;
    display: flex;
    /* float: right; */
    position: absolute;
    top: 28px;
    left: 416px;
  

}
.button
{
  /* background-color: #00e600; */
  background-color: #796fd6;
  color: white;
  font-weight: 700;
  padding: 15px;
  border: none;
  border-radius: 3px;
  width: 100%;
  cursor: pointer;
 }
/* ...........................................................................CSS........................................... .............*/ 

#badge
{
    position: absolute;
    background-color: rgb(255, 30, 30);
    color: white;
    border-radius: 50%;
    padding: 5px 8px;
    font-size: 14px;
    top: 10px;
    right:158px;
}

.addedToCart
{
    font-size: 1.5em;
    margin-right: 25px;
}
#user0
{
    display: flex;
    /* float: right; */  
    position: absolute;
    top: 38px;
    right: 426px;
    align-items: center;
    align-items: center;
}
#user
{
    display: flex;
    /* float: right; */  
    position: absolute;
    top: 38px;
    right: 286px;
    align-items: center;
    align-items: center;
}
#user4
{
    display: flex;
    /* float: right; */
    position: absolute;
    top: 38px;
    right: 356px;
    align-items: center;
}
#user2
{
    display: flex;
    /* float: right; */
    position: absolute;
    top: 38px;
    right: 146px;
    align-items: center;
}
#user3
{
    display: flex;
    /* float: right; */
    position: absolute;
    top: 38px;
    right: 216px;
    align-items: center;
}
.userIcon
{
    font-size: 95px;
}
#user a
{
    color: rgb(255, 255, 255)
}
#user2 a
{
    color: rgb(255, 255, 255)
}
#user3 a
{
    color: rgb(255, 255, 255)
}
#user0 a
{
    color: rgb(255, 255, 255)
}
#input 
{
    width: 45em;
    height: 3em;
    padding: 2px 50px;
    display: flex;
    /* float: right; */
    position: absolute;
    top: 28px;
    left: 316px;
    align-items: center;

    background-color: rgb(241, 241, 241);
    border: none;
    border-radius: 5px;
}
#input::placeholder
{
    font-weight: bold;
}
#input:focus
{
    outline: none;
}


/* Home CSS */  
.home .home-banner-1,
.home .home-banner-2{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 90% center;
    min-height: 650px;
    position:relative;
} 
.home .home-banner-1{
    background-image:url('../images/slide1.png');
}
.home .home-banner-2{
    background-image:url('../images/slide2.jpg');
}
.home .home-banner .home-banner-text{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-110%, -50%)
}
.home .home-banner .home-banner-text h1{
    font-size: 6rem;
}
.home .carousel-indicators [data-bs-target]{
    background-color:var(--bg-danger);
    width:2.5rem;
    height:0.313rem;
}
.home .carousel-control-next-icon,
.home .carousel-control-prev-icon{
    background: transparent;
}
.home .slider-icon{
    font-size: 3rem;
    font-weight: 600;
    color:var(--text-danger);
}
/* Offer CSS */
.offers{
    padding-top:8.75rem;
}
.offers .offer-box .offer-image::before{
    position:absolute;
    content:'';
    top:0;
    left:-100%;
    z-index: 2;
    display:block;
    width:50%;
    height:100%;
    background:-webkit-linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.3) 100%);
    background:linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.3) 100%);
    transform:skewX(-25deg);
}
.offers .offer-box .offer-image img{
    transform:scale(1.02);
    width:100%;
    height:100%;
    object-fit: cover;
}
.offers .offer-box:hover .offer-image::before{
    animation:effect_shine 1s;
}
@keyframes effect_shine{
    100%{
        left:150%;
    }
}
.offers .offer-overlay::before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.4);
    z-index: 1;
}
.offers .offer-box .offer-info{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    z-index: 1;
    transition:all 250ms ease-out;
    justify-content:center;
    align-items:center;
}
.offers .offer-box .offer-info .heading-bigger{
    font-size: 4.375rem;
    line-height: 1;
    text-transform: uppercase; 
    font-weight: 400;
    margin-bottom:0;
    color:var(--text-white);
}
.offers .offer-box .offer-info .offer-title-1{
    color:var(--text-white);
    font-size: 1.125rem;
    font-weight: 300;
    margin-bottom: 0;
    letter-spacing:2px;
}
.offers .offer-box .offer-info .btn-outline-danger{
    color:var(--text-white);
    border-color:var(--bg-white);
    transition:all 0.3s ease-in-out;
}
.offers .offer-box .offer-info .btn-outline-danger:hover{
    border-color: var(--bg-danger);
    background-color:var(--bg-danger);
}
/* Products CSS */ 
.products{
    padding-top:8.75rem;
}
.headline h2::before{
    content:'';
    width:30%;
    height:0.125rem;
    background-color: var(--bg-danger);
    position:absolute;
    bottom:0;
    left:50%;
    transform:translate(-50%, -50%);
    border-radius: 0.625rem;
}
.products a{
    text-decoration: none;
    color:var(--text-black);
}
.product-list .product-image img{
    transition:all 500ms ease-in-out;
}
.product-list .product-image .product-image-secondary{
    opacity: 0;
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
}
.product-list .product-image:hover .product-image-secondary{
    opacity: 1;
}
.product-list .product-image .sale{
    background:var(--bg-danger);
    border-radius: 0.313rem;
    color:var(--text-white);
    font-size: 0.813rem;
    letter-spacing: 0.125rem;
    line-height: 1.563rem;
    padding:0.125rem 0.813rem;
    text-transform: uppercase;
    position:absolute;
    left:1rem;
    top:1.188rem;
    z-index: 99;
}
.product-list .product-name h3{
    font-size: 1.125rem;
    color:var(--text-black);
    transition:all 0.3s ease 0s;
}
.product-list .product-name h3:hover{
    color:var(--text-danger);
}
.product-list .product-name .amount{
    color:var(--text-danger);
    font-weight: 500;
}
.product-list .product-name .amount del{
    color:var(--text-gray);
}
.product-list .product-name .ti-star{
    color:var(--text-gray);
}
.product-list .product-name .ti-star.active{
    color:var(--text-danger);
}
.product-list .product-name .add_to_Card{
    background:transparent;
    border:none;
    font-size: 1.2rem;
    font-weight: 500;
    transition:all 0.3s ease 0s;
}
.product-list .product-name .add_to_Card:hover{
    color:var(--text-danger);
}

.products .up_to_off{
    position:relative;
}
.products .up_to_off::before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.2);
    z-index: 2;
    cursor:pointer;
    transition:0.5s;
}
.products .up_to_off img{
    transition:0.5s;
}
.products .up_to_off:hover img{
    transform:scale(1.1);
}
.products .up_to_content h2{
    color:var(--text-white);
    font-size: 1.625rem;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    z-index: 3;
} 

/* Special CSS */
.special{
    padding:6rem 0;
    background:var(--bg-light-white);
}
.special .countdown-container{
    padding-top:4.375rem;
}
.special .countdown-container p{
    color:var(--text-dark-gray);
    font-weight: 300;
    line-height: 1.875rem;
}
.special .countdown-container .countdown-counter{
    display:block;
    width:100%;
    margin:0;
    padding:0;
    margin-bottom:1.875rem;
}
.special .countdown-container .countdown-counter li{
    display:inline-block;
    font-size: 0.875rem;
    font-weight: bold;
    text-align: center;
    background:var(--bg-white);
    border-radius: 0.313rem;
    padding:2rem 1rem;
    width:15%;
    margin: 0 0.313rem;
}
.special .countdown-container .countdown-counter li span{
    font-weight: 500;
}
.special .countdown-container .countdown-price del{
    color:var(--text-gray);
    font-size: 1rem;
}
.special .special-img span{
    background:var(--bg-danger);
    border-radius: 0.313rem;
    color:var(--text-white);
    font-size: 0.813rem;
    letter-spacing:0.125rem;
    line-height:1.563rem;
    padding:0.125rem 0.813rem;
    text-transform: uppercase;
    position:absolute;
    left:1rem;
    top:1.188rem;
    z-index: 99;
}
/* Testimonial CSS */
.testimonial{
    padding:5rem 0 8rem;
}
.testimonial .testimonial-wrapper{
    box-shadow: 0 0 0.563rem 0 rgb(0 0 0  / 5%);
    background:var(--bg-white);
    margin:auto;
    padding:1rem 5rem;
    border:0.063rem solid var(--bg-light-white);
    border-radius: 0.625rem;
}
.testimonial .testimonial-wrapper img{
    border-radius: 100%;
    width:5rem;
    height:5rem;
    margin:1.25rem auto;
    object-fit:cover;
    background-color:var(--bg-white);
    border:0.063rem solid var(--bg-light-white);
}

.testimonial .testimonial-wrapper span{
    color:var(--text-gray);
    font-size: 1rem;
    text-transform: uppercase;
    margin:1rem 0;
    display:block;
}
.testimonial .testimonial-wrapper p{
    color:var(--text-gray);
    font-size: 0.875rem;
    font-weight: 300;
}
.testimonial .carousel-indicators [data-bs-target]{
    background-color:var(--bg-danger);
    width:2.5rem;
    height:0.313rem;
}
.testimonial .carousel-control-next-icon,
.testimonial .carousel-control-prev-icon{
    background: transparent;
}
.testimonial .carousel-indicators{
    bottom:-3rem;
}
.testimonial .slider-icon{
    font-size: 3rem;
    font-weight: 600;
    color:var(--text-danger);
}
.testimonial .carousel-control-prev{
    left:-8.75rem;
}
.testimonial .carousel-control-next{
    right:-8.75rem;
}
 
/* Contact CSS */
.contact{
    padding:4rem 0;
    background-color:var(--bg-light-white);
}
.contact .info li p a{
    font-size: 1rem;
    display:inline-block;
    margin:0.75rem 0;
    color:var(--text-black);
} 
.contact .form-group{
    margin-bottom:1.5rem;
}
.contact .form-control{
    height:3.75rem;
    padding:0.375rem 1.1875rem;
    border:none;
    font-size: 1rem;
    box-shadow: 0 0.1875rem 1.25rem 0 rgb(0 0 0 / 12%);
}
.contact .textarea{
    width:100%;
    border-radius: 0.25rem;
    padding:0.75rem 1.1875rem;
    border:none;
    font-size: 1rem;
    margin-top:0.3125rem;
    box-shadow: 0 0.1875rem 1.25rem 0 rgb(0 0 0 / 12%);;
}
.contact .textarea:focus{
    outline:none;
    border:none;
}

/* Footer CSS */
.copyright{
    background: var(--bg-danger);
}
.copyright p,
.copyright a{
    color:var(--text-white);
}

/* Scroll Back To Top */
#scrollUp{
    position:fixed;
    right:2%;
    bottom:3%;
    height:2.813rem;
    width:2.5rem;
    border-radius: 0.25rem;
    text-align: center;
    cursor:pointer;
    z-index: 500;
    display:none;
    -webkit-transition:all 0.4s ease-in-out 0s;
    transition:all 0.4s ease-in-out 0s;
    background:var(--bg-danger);
}
#scrollUp span{
    line-height: 2.625rem;
}
#scrollUp.scrollActive{
    display:block;
}

@media (max-width:1030px){
    /* Home CSS */ 
    .home .home-banner-1,
    .home .home-banner-2{
        background-position: 65% center;
        min-height: 550px;
    }
    .home .home-banner .home-banner-text{
        transform: translate(-80%, -50%);
    }

    /* Offer CSS */
    .offers .offer-box .offer-info .heading-bigger{
        font-size: 3rem;
    }

    /* Special CSS */
    .special .countdown-container .countdown-counter li{
        padding:1.5rem 1rem;
    }
      
}
@media (max-width:991px){
    /* Home CSS */ 
    .home .home-banner .home-banner-text{
        transform: translate(-66%, -50%)
    }

    /* Special CSS */ 
    .special .countdown-container{
        padding-top:1rem;
        padding-bottom:5rem;
    }

    /* Testimonial CSS */ 
    .testimonial .carousel-control-prev{
        left:-1.75rem;
    }
    .testimonial .carousel-control-next{
        right:-1.75rem;
    }
     
}
@media (max-width:767px){ 
     /* Home CSS */ 
     .home .home-banner-1,
     .home .home-banner-2{
         background-position:50% center;
         min-height: 450px;
     }
     .home .home-banner .home-banner-text{
         text-align: center;
         width:100%;
         transform:translate(-50%, -50%);
     }
     .home .home-banner .home-banner-text h1{
         font-size: 3rem;
     }
     .home .home-banner .home-banner-text h2{
         font-size: 1.2rem;
     }
     .home .home-banner .home-banner-text .btn-danger{
         padding:0.5rem 1.5rem;
     }
     .home .slider-icon{
         font-size: 2rem;
     } 

     /* Product CSS */ 
     .products .up_to_content h2{
         font-size: 0.75rem;
     }

     /* Special CSS */ 
     .special{
         padding:4rem 0;
     }
     .special .countdown-container .countdown-counter li{
         padding:1rem;
         width:20%;
     }

     /* Testimonial CSS */ 
     .testimonial .testimonial-wrapper{
         padding:1rem;
     }
    .testimonial .carousel-control-prev,
    .testimonial .carousel-control-next{
        display:none;
    }
}

@media (max-width:330px){ 
    /* Home CSS */ 
    .home .home-banner .home-banner-text h2{
        font-size: 1rem;
    }

    /* Product CSS */ 
    .products .up_to_content h2{
        font-size: 0.625rem;
    }
    ........................................................................................................................
    .featured-tab-area .tabs {
        margin: 0;
        padding: 0;
        list-style: none;
        float: right;
      }
      .featured-tab-area .tabs li {
        display: inline-block;
        line-height: initial;
        margin-right: 20px;
      }
      .featured-tab-area .tabs li a {
        display: inline-block;
        position: relative;
        color: var(--titleColor);
        padding: 13px 26px 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .featured-tab-area .tabs li.active a {
        background-color: var(--pinkColor);
        color: var(--whiteColor);
      }
      .featured-tab-area .tabs li.current a {
        background-color: var(--pinkColor);
        color: var(--whiteColor);
      }
      .featured-tab-area-ml .tabs {
        margin-top: 0 !important;
        float: left;
      }
      .tab .tabs_item {
        display: none;
      }
      .tab .tabs_item:first-child {
        display: block;
      }
      .featured-item {
        margin-bottom: 30px;
        background-color: var(--whiteColor);
        border-radius: 5px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      
      .featured-item .featured-item-img {
        position: relative;
        z-index: 1;
        transition: 0.3s linear;
        overflow: hidden;
      }
      .featured-item .featured-item-img a {
        display: block;
      }
      .featured-item .featured-item-img a img {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border: 4px solid var(--whiteColor);
        transition: 0.3s linear;
      }
      
      .featured-item .featured-item-img a img:hover {
        scale: 1.08;
      } 
      
      .featured-item .content {
        padding: 20px 15px;
      }
      .featured-item .content h3 {
        margin-bottom: 10px;
      }
      .featured-item .content h3 a {
        color: var(--titleColor);
        -webkit-transition: var(--transition);
        transition: var(--transition);
        font-weight: bold;
      }
      .featured-item .content .content-in {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 12px 10px;
        border-radius: 3px;
      }
      .featured-item .content .content-in i {
        color: #ffcc00;
      }
      .featured-item .content .content-in span {
        font-size: 15px;
        color: var(--titleColor);
        font-weight: 500;
      }
      .featured-item .content .content-in h4 {
        font-size: 15px;
        color: var(--titleColor);
        font-weight: 500;
        margin-bottom: 0;
      }
      .featured-item .content .featured-content-list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 0 0;
      }
      .featured-tab-area .tabs li {
        margin-right: 5px;
      }
      #staticBackdropLabel {
        font-weight: bold;
      }
      /* responsive css */
      @media only screen and (max-width: 767px) {
        .featured-tab-area .tabs {
          margin: 20px 0 0;
          float: none;
          text-align: left;
        }
        .featured-tab-area .tabs li:last-child {
          margin-right: 5px;
        }
        .featured-tab-area .tabs li a {
          font-size: 14px;
          padding: 12px 16px 9px;
        }
        .featured-item .content {
          padding: 20px 10px;
        }
        .featured-item .content h3 {
          font-size: 19px;
        }
        .featured-item .content .content-in span {
          font-size: 14px;
        }
        .featured-item .content .content-in h4 {
          font-size: 14px;
        }
        .featured-item .content .featured-content-list {
          padding: 12px 0 0;
        }
      }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .featured-item .content {
          padding: 20px 15px;
        }
      }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .featured-tab-area .tabs li a {
          font-size: 14px;
          padding: 12px 16px 9px;
        }
        .featured-item .featured-item-img .featured-user {
          top: 20px;
        }
        .featured-item .featured-item-img .featured-user .featured-user-option img {
          margin-right: 7px;
          width: 25px !important;
          height: 25px !important;
        }
        .featured-item .featured-item-img .featured-user .featured-user-option span {
          font-size: 13px;
          padding-top: 2px;
        }
        .featured-item .featured-item-img .featured-item-clock {
          font-size: 18px;
        }
        .featured-item .content {
          padding: 20px 10px;
        }
        .featured-item .content h3 {
          font-size: 19px;
        }
        .featured-item .content .content-in span {
          font-size: 14px;
        }
        .featured-item .content .content-in h4 {
          font-size: 14px;
        }
        .featured-item .content .featured-content-list {
          padding: 12px 0 0;
        }
        .featured-item .content .featured-content-list p {
          font-size: 14px;
        }
        .featured-item .content .featured-content-list p i {
          font-size: 16px;
        }
      }
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .featured-tab-area .tabs li {
          margin-right: 5px;
        }
        .featured-tab-area .tabs li a {
          font-size: 14px;
          padding: 12px 16px 9px;
        }
        .featured-item .content h3 {
          font-size: 16px;
        }
      }
      @media only screen and (min-width: 1200px) and (max-width: 1299px) {
        .featured-tab-area .tabs li a {
          font-size: 14px;
          padding: 12px 16px 9px;
        }
        .featured-item .content {
          padding: 20px 20px;
        }
        .featured-item .content .content-in {
          padding: 10px 5px 8px;
        }
        .featured-item .content h3 {
          font-size: 18px;
        }
        img {
            max-width: 100%;
          }
          hr {
            margin-top: 0 !important;
            margin-bottom: 0 !important;
          }
          .pt-100 { padding-top: 100px; }
          .pt-45 { padding-top: 45px; }
          #not_found {
            text-align: center;
            color: red;
          }
          .grand-total {
            margin-top: 1rem;
            text-align: center;
            font-weight: 600;
          }
          .table {
            margin-bottom: 0 !important;
          }
      
}
        


