<footer class="bd-footer text-muted">
  <div class="container-fluid p-3 p-md-5">
    <ul class="bd-footer-links">
      <li><a href="{{ site.repo }}" target="_blank">GitHub</a></li>
      <li><a href="https://twitter.com/{{ site.twitter }}" target="_blank">Twitter</a></li>
      <li><a href="{{ site.website }}" target="_blank">My website</a></li>
      <li><a href="{{ site.repos }}" target="_blank">My repos</a></li>
      <li><a href="http://stackoverflow.com/questions/tagged/bootstrap-table" target="_blank">Questions / Helps</a></li>
      <li><a href="mailto:{{ site.email }}">Email</a></li>
    </ul>
    <p>
      Bootstrap Table Website is a fork of <a href="http://getbootstrap.com/">Bootstrap</a>.
      This fork is developed and maintained by <a href="https://github.com/wenzhixin">@wenzhixin</a>.
    </p>
    <p>
      Currently v{{ site.current_version }}, Code licensed <a href="https://github.com/wenzhixin/bootstrap-table/blob/master/LICENSE" target="_blank">MIT</a>,
      docs <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
  </div>
</footer>
